1qwr ['A,', 'B;']
3nw4 ['A;']
3g7d ['A;']
3ksc ['A,', 'B,', 'C,', 'D,', 'E,', 'F;']
2d5f ['A,', 'B']
2qnk ['A;']
2d40 ['A,', 'B,', 'C,', 'D;']
3myx ['A,', 'B;']
2e9q ['A;']
4csw ['A,', 'B;']
2qdr ['A,', 'B;']
3es1 ['A;']
1pmi ['A;']
4dou ['A;']
1j58 ['A;']
4lej ['A']
1xru ['A,', 'B;']
1sef ['A;']
2cav ['A;']
1ywk ['A,', 'B,', 'C,', 'D,', 'E,', 'F;']
1juh ['A,', 'B,', 'C,', 'D;']
1eyb ['A;']
1zx5 ['A;']
2bnm ['A,', 'B;']
3rns ['A;']
2wfp ['A;']
3bu7 ['A,', 'B;']
3h7j ['A,', 'B;']
1sq4 ['A,', 'B;']
3s7i ['A,', 'B;']
3o14 ['A,', 'B;']
1fxz ['A,', 'B,', 'C;']
3zds ['A,', 'B,', 'C,', 'D,', 'E,', 'F,', 'G,', 'H,', 'I,', 'J,', 'K,', 'L;']
2vqa ['A,', 'B,', 'C;']
1y3t ['A,', 'B;']
2ea7 ['A,', 'B,', 'C;']
1yll ['A,', 'B,', 'C,', 'D;']
3fz3 ['A,', 'B,', 'C,', 'D,', 'E,', 'F']
3c3v ['A;']
2phl ['A,', 'B,', 'C;']
2xlg ['A;']
2vec ['A;']
3qac ['A;']
2qjv ['A,', 'B;']
1rc6 ['A,', 'B;']
4ewe ['A;']
3esg ['A,', 'B;']
1sfn ['A,', 'B;']
2p17 ['A;']
3kgl ['A,', 'B,', 'C,', 'D,', 'E,', 'F;']
1tq5 ['A;']
4e2q ['A,', 'B,', 'C,', 'D,', 'E,', 'F,', 'G,', 'H,', 'I,', 'J,', 'K,', 'L,', 'M,', 'N,', 'O,', 'P;']
1uij ['A,', 'B,', 'C,', 'D,', 'E,', 'F;']
