
td.submit { 
    background: #999;
}

th { 
    background: #bbb;
}

th.sub {
    background: #e0e0e0;
}

td.label { 
    background: #e0e0e0;
}

td.input { 
    background: #e0e0f0;
}

text {
    font-family: sans-serif;
    font-size: 32px;
    pointer-events: none;
}
    
text.baseA {
    fill:  green;
}
    
text.baseT {
    fill:  red;
}

text.baseU {
    fill:  red;
}
    
text.baseC {
    fill:  blue;
}

text.baseG {
    fill: orange;
}
    
svg {
    background-color: white;
}
 

svg.node {
  fill: #bbb;
}

svg.node:hover {
  fill: #d62728;
  stroke-width: 3px;
}

.npath {
  fill: white;
  stroke: steelblue;
  stroke-width: 1.5px;
}


.npath:hover{
   stroke: #d62728; 
}


  
.link {
  stroke: steelblue;
  stroke-opacity: 0.25;
  fill: none;
  pointer-events: none; 
}

.link--highlight {
  stroke-opacity: .5;  
  stroke: #d62728;
}

.link--fade {
  stroke-opacity: .0;
}
 