====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3    18   C16
    1     4    19   C17
    1     5    20   C18

               Ring 2               

    2     1     2    C1
    2     2     4    C3
    2     3     5    C4
    2     4     6    C5
    2     5     7    C6
    2     6    18   C16

               Ring 3               

    3     1     6    C5
    3     2     7    C6
    3     3     8    C7
    3     4     9    C8
    3     5    10    C9
    3     6    11   C10

               Ring 4               

    4     1    10    C9
    4     2    11   C10
    4     3    13   C12
    4     4    14   C13
    4     5    15   C14
    4     6    16   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[18] (C16 ) belongs to one member of 5-membered  ring (No  1)
atom[19] (C17 ) belongs to one member of 5-membered  ring (No  1)
atom[20] (C18 ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (C6  ) involves in 2 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 2 6-member of ring(s)
atom[11] (C10 ) involves in 2 6-member of ring(s)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (O   ) is not in any ring (nr[17]=1)
atom[18] (C16 ) involves in 1 5-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C17 ) involves in 1 5-member of ring(s)
atom[20] (C18 ) involves in 1 5-member of ring(s)
atom[21] (C19 ) is not in any ring (nr[21]=1)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (C22 ) is not in any ring (nr[24]=1)
atom[25] (C23 ) is not in any ring (nr[25]=1)
atom[26] (C24 ) is not in any ring (nr[26]=1)
atom[27] (O1  ) is not in any ring (nr[27]=1)
atom[28] (C25 ) is not in any ring (nr[28]=1)
atom[29] (C26 ) is not in any ring (nr[29]=1)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (H19 ) is not in any ring (nr[49]=1)
atom[50] (H20 ) is not in any ring (nr[50]=1)
atom[51] (H21 ) is not in any ring (nr[51]=1)
atom[52] (H22 ) is not in any ring (nr[52]=1)
atom[53] (H23 ) is not in any ring (nr[53]=1)
atom[54] (H24 ) is not in any ring (nr[54]=1)
atom[55] (H25 ) is not in any ring (nr[55]=1)
atom[56] (H26 ) is not in any ring (nr[56]=1)
atom[57] (H27 ) is not in any ring (nr[57]=1)
atom[58] (H28 ) is not in any ring (nr[58]=1)
atom[59] (H29 ) is not in any ring (nr[59]=1)
atom[60] (H30 ) is not in any ring (nr[60]=1)
atom[61] (H31 ) is not in any ring (nr[61]=1)
atom[62] (H32 ) is not in any ring (nr[62]=1)
atom[63] (H33 ) is not in any ring (nr[63]=1)
atom[64] (H34 ) is not in any ring (nr[64]=1)
atom[65] (H35 ) is not in any ring (nr[65]=1)
atom[66] (H36 ) is not in any ring (nr[66]=1)
atom[67] (H37 ) is not in any ring (nr[67]=1)
atom[68] (H38 ) is not in any ring (nr[68]=1)
atom[69] (H39 ) is not in any ring (nr[69]=1)
atom[70] (H40 ) is not in any ring (nr[70]=1)
atom[71] (H41 ) is not in any ring (nr[71]=1)
atom[72] (H42 ) is not in any ring (nr[72]=1)
atom[73] (H43 ) is not in any ring (nr[73]=1)
atom[74] (H44 ) is not in any ring (nr[74]=1)
atom[75] (H45 ) is not in any ring (nr[75]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C1  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C9  ) is in 2 non-planar ring(s) (AR4)
atom[11] (C10 ) is in 2 non-planar ring(s) (AR4)
atom[13] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C16 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (C18 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (O   ) is an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (C22 ) is not an electron-withdrew atom
atom [25] (C23 ) is not an electron-withdrew atom
atom [26] (C24 ) is not an electron-withdrew atom
atom [27] (O1  ) is an electron-withdrew atom
atom [28] (C25 ) is not an electron-withdrew atom
atom [29] (C26 ) is not an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom
atom [50] (H20 ) is not an electron-withdrew atom
atom [51] (H21 ) is not an electron-withdrew atom
atom [52] (H22 ) is not an electron-withdrew atom
atom [53] (H23 ) is not an electron-withdrew atom
atom [54] (H24 ) is not an electron-withdrew atom
atom [55] (H25 ) is not an electron-withdrew atom
atom [56] (H26 ) is not an electron-withdrew atom
atom [57] (H27 ) is not an electron-withdrew atom
atom [58] (H28 ) is not an electron-withdrew atom
atom [59] (H29 ) is not an electron-withdrew atom
atom [60] (H30 ) is not an electron-withdrew atom
atom [61] (H31 ) is not an electron-withdrew atom
atom [62] (H32 ) is not an electron-withdrew atom
atom [63] (H33 ) is not an electron-withdrew atom
atom [64] (H34 ) is not an electron-withdrew atom
atom [65] (H35 ) is not an electron-withdrew atom
atom [66] (H36 ) is not an electron-withdrew atom
atom [67] (H37 ) is not an electron-withdrew atom
atom [68] (H38 ) is not an electron-withdrew atom
atom [69] (H39 ) is not an electron-withdrew atom
atom [70] (H40 ) is not an electron-withdrew atom
atom [71] (H41 ) is not an electron-withdrew atom
atom [72] (H42 ) is not an electron-withdrew atom
atom [73] (H43 ) is not an electron-withdrew atom
atom [74] (H44 ) is not an electron-withdrew atom
atom [75] (H45 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )    30     H
atom[ 1] (C   )    20   C18
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    21   C19
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    18   C16
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    33    H3
atom[ 3] (C2  )    31    H1
atom[ 3] (C2  )    32    H2
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    34    H4
atom[ 4] (C3  )    35    H5
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )    37    H7
atom[ 5] (C4  )    36    H6
atom[ 5] (C4  )     6    C5
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    38    H8
atom[ 6] (C5  )    11   C10
atom[ 6] (C5  )     7    C6
atom[ 7] (C6  )    39    H9
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    18   C16
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    40   H10
atom[ 8] (C7  )    41   H11
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    42   H12
atom[ 9] (C8  )    10    C9
atom[10] (C9  )     9    C8
atom[10] (C9  )    16   C15
atom[10] (C9  )    11   C10
atom[11] (C10 )     6    C5
atom[11] (C10 )    12   C11
atom[11] (C10 )    13   C12
atom[11] (C10 )    10    C9
atom[12] (C11 )    11   C10
atom[12] (C11 )    45   H15
atom[12] (C11 )    43   H13
atom[12] (C11 )    44   H14
atom[13] (C12 )    11   C10
atom[13] (C12 )    14   C13
atom[13] (C12 )    46   H16
atom[13] (C12 )    47   H17
atom[14] (C13 )    13   C12
atom[14] (C13 )    48   H18
atom[14] (C13 )    49   H19
atom[14] (C13 )    15   C14
atom[15] (C14 )    14   C13
atom[15] (C14 )    50   H20
atom[15] (C14 )    17     O
atom[15] (C14 )    16   C15
atom[16] (C15 )    10    C9
atom[16] (C15 )    52   H22
atom[16] (C15 )    15   C14
atom[16] (C15 )    51   H21
atom[17] (O   )    15   C14
atom[17] (O   )    53   H23
atom[18] (C16 )     2    C1
atom[18] (C16 )    54   H24
atom[18] (C16 )     7    C6
atom[18] (C16 )    19   C17
atom[19] (C17 )    56   H26
atom[19] (C17 )    55   H25
atom[19] (C17 )    18   C16
atom[19] (C17 )    20   C18
atom[20] (C18 )     1     C
atom[20] (C18 )    19   C17
atom[20] (C18 )    57   H27
atom[20] (C18 )    58   H28
atom[21] (C19 )    59   H29
atom[21] (C19 )     1     C
atom[21] (C19 )    22   C20
atom[21] (C19 )    29   C26
atom[22] (C20 )    60   H30
atom[22] (C20 )    21   C19
atom[22] (C20 )    23   C21
atom[22] (C20 )    61   H31
atom[23] (C21 )    63   H33
atom[23] (C21 )    22   C20
atom[23] (C21 )    24   C22
atom[23] (C21 )    62   H32
atom[24] (C22 )    64   H34
atom[24] (C22 )    23   C21
atom[24] (C22 )    25   C23
atom[24] (C22 )    65   H35
atom[25] (C23 )    24   C22
atom[25] (C23 )    26   C24
atom[25] (C23 )    27    O1
atom[25] (C23 )    28   C25
atom[26] (C24 )    67   H37
atom[26] (C24 )    68   H38
atom[26] (C24 )    25   C23
atom[26] (C24 )    66   H36
atom[27] (O1  )    25   C23
atom[27] (O1  )    69   H39
atom[28] (C25 )    25   C23
atom[28] (C25 )    71   H41
atom[28] (C25 )    72   H42
atom[28] (C25 )    70   H40
atom[29] (C26 )    21   C19
atom[29] (C26 )    75   H45
atom[29] (C26 )    73   H43
atom[29] (C26 )    74   H44
atom[30] (H   )     1     C
atom[31] (H1  )     3    C2
atom[32] (H2  )     3    C2
atom[33] (H3  )     3    C2
atom[34] (H4  )     4    C3
atom[35] (H5  )     4    C3
atom[36] (H6  )     5    C4
atom[37] (H7  )     5    C4
atom[38] (H8  )     6    C5
atom[39] (H9  )     7    C6
atom[40] (H10 )     8    C7
atom[41] (H11 )     8    C7
atom[42] (H12 )     9    C8
atom[43] (H13 )    12   C11
atom[44] (H14 )    12   C11
atom[45] (H15 )    12   C11
atom[46] (H16 )    13   C12
atom[47] (H17 )    13   C12
atom[48] (H18 )    14   C13
atom[49] (H19 )    14   C13
atom[50] (H20 )    15   C14
atom[51] (H21 )    16   C15
atom[52] (H22 )    16   C15
atom[53] (H23 )    17     O
atom[54] (H24 )    18   C16
atom[55] (H25 )    19   C17
atom[56] (H26 )    19   C17
atom[57] (H27 )    20   C18
atom[58] (H28 )    20   C18
atom[59] (H29 )    21   C19
atom[60] (H30 )    22   C20
atom[61] (H31 )    22   C20
atom[62] (H32 )    23   C21
atom[63] (H33 )    23   C21
atom[64] (H34 )    24   C22
atom[65] (H35 )    24   C22
atom[66] (H36 )    26   C24
atom[67] (H37 )    26   C24
atom[68] (H38 )    26   C24
atom[69] (H39 )    27    O1
atom[70] (H40 )    28   C25
atom[71] (H41 )    28   C25
atom[72] (H42 )    28   C25
atom[73] (H43 )    29   C26
atom[74] (H44 )    29   C26
atom[75] (H45 )    29   C26
----------------------------------------END-----------------------------------------

